<%@ Master Language="C#" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<title>Car Rental</title>

    <link href="Style/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <div id="MainData">
        
        <div id="Header">AdminPage
        </div>
          
            
           
                <nav>
                <ul>
      
              
                          <li><a href="AddCarPage.aspx">Add Cars</a></li>
                           <li><a href="ViewCars.aspx">View Cars</a></li>
                    <li><a href="UpdateCar.aspx">Update & Delete Cars</a></li>
                                 <li><a href="CustomerManagementPage.aspx">Update & Delete Customer</a></li>
                    <li><a href="CustomerListPage.aspx">View Customer</a></li>
                       <li><a href="AdminLogoutPage.aspx">Log out</a></li>

            </ul>
            </nav>
                   
          

   
        <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        <div id="footer"> Copyright: 2015</div>
    </div>
        </form>
</body>
</html>
