<%@ Master Language="C#" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Car Rental</title>
    <link href="Style/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MainData">
        
        <div id="Header">Car Rental Services</div>
          
            
           
                <nav>
                <ul>
           
              <li><a href="LogoutPage.aspx">Log out</a></li>
              <li><a href="CancelBookingPage.aspx">|Cancel booking</a></li>

            </ul>
            </nav>
                   
          

   
        <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        <div id="footer"> Copyright: 2015</div>
    </div>
        
    </form>
</body>
</html>