<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4b5ed90-5b41-4516-a433-fd820968f929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52980/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="8def71ad-770e-4647-8e5c-9e45945765a4" SourceId="1" SourceUrl="http://localhost:52980/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="c3770698-8804-46f2-af63-5a834af0c790" SourceId="1" SourceUrl="http://localhost:52980/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="57d142f8-1cd4-431e-a6df-10c0372ef3ee" SourceId="1" SourceUrl="http://localhost:52980/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="0e72f2ef-0c43-4ad3-82c3-0b655f15874d" SourceId="1" SourceUrl="http://localhost:52980/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="5b34c6ca-60bd-4b7f-8644-14030fe6030f" SourceId="1" SourceUrl="http://localhost:52980/AuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>