<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc95b988-acd1-4ee1-b5cc-77ba14b87592" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52980/CustomerManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerManagementService.xsd" MetadataType="Schema" ID="69dc4e71-1532-4602-86d4-f2fcd89c3407" SourceId="1" SourceUrl="http://localhost:52980/CustomerManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerManagementService1.xsd" MetadataType="Schema" ID="752d86eb-6f7b-46c3-9113-f5ca45c73809" SourceId="1" SourceUrl="http://localhost:52980/CustomerManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerManagementService2.xsd" MetadataType="Schema" ID="b3dd53de-60d1-4fa7-9b62-b048caa5dd5a" SourceId="1" SourceUrl="http://localhost:52980/CustomerManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerManagementService3.xsd" MetadataType="Schema" ID="ec6342d1-be76-4007-89f4-e1f5ebb23ec4" SourceId="1" SourceUrl="http://localhost:52980/CustomerManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerManagementService.disco" MetadataType="Disco" ID="4aee7ff6-0e00-4fa3-b40f-139aa40f1cd7" SourceId="1" SourceUrl="http://localhost:52980/CustomerManagementService.svc?disco" />
    <MetadataFile FileName="CustomerManagementService.wsdl" MetadataType="Wsdl" ID="dcd2b422-f1d1-45de-a112-740938432a13" SourceId="1" SourceUrl="http://localhost:52980/CustomerManagementService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>